# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 024680
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = crud_interview
EXPIRES_IN=3600